{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "G:\\Arduino\\libraries\\cores\\esp8266",
                "C:\\Users\\HP\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\**",
                "G:\\Arduino\\libraries\\**",
                "F:\\Arduino\\libraries\\**",
                "C:\\Users\\HP\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\**"
            ],
            "forcedInclude": [],
            "defines": [
                "USBCON"
            ],
            "intelliSenseMode": "windows-msvc-x64",
            "compilerPath": "E:/VS/Professional/VC/Tools/MSVC/14.24.28314/bin/Hostx64/x64/cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}